#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=xPosition\ yPosition\ firstName\ playerHealth\ playerScore\ status\ cause
comment1.target=Player(int,\ int,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ player\r\n
comment10.params=healthLoss
comment10.target=int\ newHealth(int)
comment11.params=
comment11.target=int\ newScore()
comment12.params=playerHealth
comment12.target=void\ setHealth(int)
comment13.params=xPosition
comment13.target=void\ setX(int)
comment14.params=yPosition
comment14.target=void\ setY(int)
comment15.params=firstName
comment15.target=void\ setName(java.lang.String)
comment16.params=playerScore
comment16.target=void\ setScore(int)
comment17.params=status
comment17.target=void\ setStatus(java.lang.String)
comment18.params=cause
comment18.target=void\ setCause(java.lang.String)
comment19.params=
comment19.target=void\ move()
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=int\ getHealth()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=int\ getScore()
comment7.params=
comment7.target=java.lang.String\ getStatus()
comment8.params=
comment8.target=java.lang.String\ getCause()
comment9.params=currentPosition\ moveSpaces
comment9.target=int\ movePlayer(int,\ int)
numComments=20
