#BlueJ class context
comment0.params=xPosition\ yPosition\ firstName\ playerHealth\ playerScore\ status\ cause
comment0.target=Player(int,\ int,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ player\n
comment1.params=
comment1.target=int\ getX()
comment10.params=
comment10.target=int\ newScore()
comment11.params=playerHealth
comment11.target=void\ setHealth(int)
comment12.params=xPosition
comment12.target=void\ setX(int)
comment13.params=yPosition
comment13.target=void\ setY(int)
comment14.params=firstName
comment14.target=void\ setName(java.lang.String)
comment15.params=playerScore
comment15.target=void\ setScore(int)
comment16.params=status
comment16.target=void\ setStatus(java.lang.String)
comment17.params=cause
comment17.target=void\ setCause(java.lang.String)
comment18.params=
comment18.target=void\ move()
comment2.params=
comment2.target=int\ getY()
comment3.params=
comment3.target=int\ getHealth()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=int\ getScore()
comment6.params=
comment6.target=java.lang.String\ getStatus()
comment7.params=
comment7.target=java.lang.String\ getCause()
comment8.params=currentPosition\ moveSpaces
comment8.target=int\ movePlayer(int,\ int)
comment9.params=healthLoss
comment9.target=int\ newHealth(int)
numComments=19
